{
  "name": "HapiHapiJoiJOi",
  "version": "0.0.2",
  "description": "play with Hapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zztop"
  },
  "keywords": [
    "node",
    "hapi",
    "fun",
    "joy"
  ],
  "author": "zztop",
  "license": "BSD",
  "dependencies": {
    "hapi": "~2.6.0"
  }
}
